<!DOCTYPE html>
<html data-wf-domain="www.gopidge.com" data-wf-page="6600a872e9c8c82134cb7988"ng="en" data-wf-locale="en">

<head>
    <meta charset="utf-8" />
    <title>The Visual Chess</title>

    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Inter:regular,500", "Inter:regular,500,600"]
            }
        });
    </script>
    <script type="text/javascript">
        ! function (o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="logo.png" rel="shortcut icon" type="image/x-icon" />
    <link href="logo.png" rel="apple-touch-icon" />
    <link href="https://gopidge.com/faq" rel="canonical" />
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-KRMEQ17H18"></script>
    <script type="text/javascript">
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('set', 'developer_id.dZGVlNj', true);
        gtag('config', 'G-KRMEQ17H18');
    </script>
    <style>
        html.lenis {
            height: auto;
        }

        .lenis.lenis-smooth {
            scroll-behavior: auto;
        }

        .lenis.lenis-smooth [data-lenis-prevent] {
            overscroll-behavior: contain;
        }

        .lenis.lenis-stopped {
            overflow: hidden;
        }
    </style>
</head>

<body class="body">
    <div class="page-wrapper">
        <div class="global-styles w-embed">
            <style>
                /* Make text look crisper and more legible in all browsers */

                body {
                    -webkit-font-smoothing: antialiased;
                    -moz-osx-font-smoothing: grayscale;
                    font-smoothing: antialiased;
                    text-rendering: optimizeLegibility;
                }

                /* Focus state style for keyboard navigation for the focusable elements */

                *[tabindex]:focus-visible,
                input[type="file"]:focus-visible {
                    outline: 0.125rem solid #4d65ff;
                    outline-offset: 0.125rem;
                }

                /* Set color style to inherit */

                .inherit-color * {
                    color: inherit;
                }

                /* Get rid of top margin on first element in any rich text element */

                .w-richtext> :not(div):first-child,
                .w-richtext>div:first-child> :first-child {
                    margin-top: 0 !important;
                }

                /* Get rid of bottom margin on last element in any rich text element */

                .w-richtext>:last-child,
                .w-richtext ol li:last-child,
                .w-richtext ul li:last-child {
                    margin-bottom: 0 !important;
                }

                /* Make sure containers never lose their center alignment */

                .container-medium,
                .container-small,
                .container-large {
                    margin-right: auto !important;
                    margin-left: auto !important;
                }

                /* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/

                /*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

                /* Apply "..." after 3 lines of text */

                .text-style-3lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 3;
                    -webkit-box-orient: vertical;
                }

                /* Apply "..." after 2 lines of text */

                .text-style-2lines {
                    display: -webkit-box;
                    overflow: hidden;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                }

                /* Adds inline flex display */

                .display-inlineflex {
                    display: inline-flex;
                }

                /* These classes are never overwritten */

                .hide {
                    display: none !important;
                }

                @media screen and (max-width: 991px) {

                    .hide,
                    .hide-tablet {
                        display: none !important;
                    }
                }

                @media screen and (max-width: 767px) {
                    .hide-mobile-landscape {
                        display: none !important;
                    }
                }

                @media screen and (max-width: 479px) {
                    .hide-mobile {
                        display: none !important;
                    }
                }

                .margin-0 {
                    margin: 0rem !important;
                }

                .padding-0 {
                    padding: 0rem !important;
                }

                .spacing-clean {
                    padding: 0rem !important;
                    margin: 0rem !important;
                }

                .margin-top {
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-top {
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-right {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-right {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-bottom {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-bottom {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }

                .margin-left {
                    margin-top: 0rem !important;
                    margin-right: 0rem !important;
                    margin-bottom: 0rem !important;
                }

                .padding-left {
                    padding-top: 0rem !important;
                    padding-right: 0rem !important;
                    padding-bottom: 0rem !important;
                }

                .margin-horizontal {
                    margin-top: 0rem !important;
                    margin-bottom: 0rem !important;
                }

                .padding-horizontal {
                    padding-top: 0rem !important;
                    padding-bottom: 0rem !important;
                }

                .margin-vertical {
                    margin-right: 0rem !important;
                    margin-left: 0rem !important;
                }

                .padding-vertical {
                    padding-right: 0rem !important;
                    padding-left: 0rem !important;
                }

                .cta_wrapper::before {
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    border-radius: 72px;
                    border: 1px solid transparent;
                    background: linear-gradient(180deg, rgba(232, 251, 255, 0.2) 0%, rgba(232, 251, 255, 0) 78.17%) border-box;
                    -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
                    -webkit-mask-composite: destination-out;
                    mask-composite: exclude;
                    pointer-events: none;
                }

                @media only screen and (max-width: 992px) {
                    .cta_wrapper::before {
                        border-radius: 1.5rem;
                    }
                }

                .marquee_track {
                    will-change: transform;
                    animation: marquee-horizontal 30s linear infinite;
                    /* manipulate the speed of the marquee by changing "40s" line above*/
                }

                @keyframes marquee-horizontal {
                    from {
                        transform: translateY(0);
                    }

                    to {
                        transform: translateY(-50%);
                    }
                }

                @media only screen and (min-width: 992px) {
                    .marquee_track:hover {
                        animation-play-state: paused;
                    }
                }
            </style>
        </div>
        <div data-animation="default" class="navbar_component w-nav" data-easing2="ease"
            fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium"
            data-w-id="27c5656b-bbe9-f6c4-627a-bdb38bea3abf" role="banner" data-no-scroll="1" data-duration="400">
            <div data-animation="default" class="navbar_component w-nav" data-easing2="ease"
                fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium"
                data-w-id="af599ce6-0e18-3df8-549e-29816aa91d99" role="banner" data-no-scroll="1" data-duration="400">
                <div class="navbar_container"><a href="index.html" aria-current="page"
                        class="navbar_logo-link w-nav-brand w--current"><img src="logo.png" ; loading="lazy" alt=""
                            class="navbar_logo" /></a>
                    <nav role="navigation" class="navbar_menu is-page-height-tablet w-nav-menu">
                        <div class="nav-link_wrapper">

                            <a href="aboutus.html" class="navbar11_link w-nav-link">About us </a><a
                                href="/portfolio.html" class="navbar11_link w-nav-link">portfolio</a><a
                                href="contact.html" class="navbar11_link w-nav-link">Contact
                                us</a>
                            <div data-hover="true" data-delay="300" data-w-id="7165c226-d0f7-98c5-4f90-8e675f33f2ea"
                                class="navbar11_menu-dropdown w-dropdown">
                                <div class="navbar11_dropdown-toggle w-dropdown-toggle">
                                    <div class="nav-bar_dropdown">Resources</div>
                                    <div class="dropdown-chevron w-embed"><svg width=" 100%" height=" 100%"
                                            viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path fill-rule="evenodd" clip-rule="evenodd"
                                                d="M2.55806 6.29544C2.46043 6.19781 2.46043 6.03952 2.55806 5.94189L3.44195 5.058C3.53958 4.96037 3.69787 4.96037 3.7955 5.058L8.00001 9.26251L12.2045 5.058C12.3021 4.96037 12.4604 4.96037 12.5581 5.058L13.4419 5.94189C13.5396 6.03952 13.5396 6.19781 13.4419 6.29544L8.17678 11.5606C8.07915 11.6582 7.92086 11.6582 7.82323 11.5606L2.55806 6.29544Z"
                                                fill="currentColor" />
                                        </svg></div>
                                </div>
                                <nav data-w-id="7165c226-d0f7-98c5-4f90-8e675f33f2ef"
                                    class="navbar11_dropdown-list w-dropdown-list">
                                    <div class="navbar11_dropdown-link-list">


                                        <a href="blog.html" target="_blank"
                                            class="navbar11_dropdown-link w-inline-block">
                                            <div class="navbar11_icon-wrapper">
                                                <div class="icon-embed-xsmall w-embed"><svg width="20" height="20"
                                                        viewBox="0 0 20 20" fill="none"
                                                        xmlns="http://www.w3.org/2000/svg">
                                                        <g id="Frame">
                                                            <path id="Vector"
                                                                d="M3.33329 18.3332H16.6666C17.1087 18.3332 17.5326 18.1576 17.8451 17.845C18.1577 17.5325 18.3333 17.1085 18.3333 16.6665V3.33317C18.3333 2.89114 18.1577 2.46722 17.8451 2.15466C17.5326 1.8421 17.1087 1.6665 16.6666 1.6665H6.66663C6.2246 1.6665 5.80068 1.8421 5.48811 2.15466C5.17555 2.46722 4.99996 2.89114 4.99996 3.33317V16.6665C4.99996 17.1085 4.82436 17.5325 4.5118 17.845C4.19924 18.1576 3.77532 18.3332 3.33329 18.3332ZM3.33329 18.3332C2.89127 18.3332 2.46734 18.1576 2.15478 17.845C1.84222 17.5325 1.66663 17.1085 1.66663 16.6665V9.1665C1.66663 8.24984 2.41663 7.49984 3.33329 7.49984H4.99996"
                                                                stroke="white" stroke-opacity="0.7"
                                                                stroke-linecap="round" stroke-linejoin="round" />
                                                            <path id="Vector_2" d="M15 11.6665H8.33337" stroke="white"
                                                                stroke-opacity="0.7" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                            <path id="Vector_3" d="M12.5 15H8.33337" stroke="white"
                                                                stroke-opacity="0.7" stroke-linecap="round"
                                                                stroke-linejoin="round" />
                                                            <path id="Vector_4" d="M8.33337 5H15V8.33333H8.33337V5Z"
                                                                stroke="white" stroke-opacity="0.7"
                                                                stroke-linecap="round" stroke-linejoin="round" />
                                                        </g>
                                                    </svg></div>
                                            </div>
                                            <div class="navbar11_text-wrapper">
                                                <div class="text-size-small">Blog</div>
                                            </div>
                                        </a>

                                    </div>
                                </nav>
                            </div>
                        </div>
                        <div class="navbar11_menu-buttons">
                            <a id="w-node-_8e2195f9-a20b-38dc-c836-f228e12bc1ca-e12bc1ca" href="contact.html"
                                class="button-main is-small w-inline-block">
                                <div>Get started</div>
                            </a>
                        </div>
                    </nav>
                    <div class="navbar_menu-button w-nav-button">
                        <div class="menu-icon1">
                            <div class="menu-icon1_line-top"></div>
                            <div class="menu-icon1_line-middle">
                                <div class="menu-icon_line-middle-inner"></div>
                            </div>
                            <div class="menu-icon1_line-bottom"></div>
                        </div>
                    </div>
                </div>
                <div class="navbar_line"></div>
            </div>
            <div class="navbar_line"></div>
        </div>
        <main class="main-wrapper">
            <section class="section_home-hero">
                <div class="padding-global">
                    <div class="container-large">
                        <div class="padding-section-medium">
                            <div class="w-layout-grid faq_component">
                                <div class="faq_content">
                                    <div class="margin-bottom margin-large">
                                        <h3 text-split="">About us <span
                                                class="text-custom_gradient"> The Visual Chess</span></h3>
                                    </div>
                                    <h5 class="heading-style-h5">Having more questions?</h5>
                                    <div class="spacer-small"></div>
                                    <div class="max-width-small">
                                        <p class="text-size-medium">Lorem ipsum dolor sit amet consectetur..</p>
                                    </div>
                                    <div class="margin-top margin-medium max-width-small">
                                        <a id="w-node-_9466d1d7-e9d8-cae1-e143-960670e5eb4c-70e5eb4c" href="contact.html"
                                            class="button is-icon-text w-inline-block">
                                            <div>Contact us</div>
                                            <div class="icon-1x1-small w-embed"><svg width="9" height="10"
                                                    viewBox="0 0 9 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M3.52867 8.52856L4.47133 9.47123L8.94267 4.9999L4.47133 0.528564L3.52867 1.47123L6.39067 4.33323H0V5.66656H6.39067L3.52867 8.52856Z"
                                                        fill="white" />
                                                </svg></div>
                                        </a>
                                    </div>
                                </div>
                                <div class="faq_list">
                                    <div class="w-layout-grid faq_list-grid">
                                        <div class="faq_accordion">
                                            <div data-w-id="ce0f6634-27a4-2e29-d5b9-df4d9c352e00" class="faq_question">
                                                <div class="heading-style-h5 text-color-light-purple">What is The Visual Chess?
                                                </div>
                                                <div class="faq_icon-wrapper">
                                                    <div class="icon-embed-small w-embed"><svg width="100%"
                                                            height="100%" viewBox="0 0 32 32" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z"
                                                                fill="currentColor" />
                                                        </svg></div>
                                                </div>
                                            </div>
                                            <div style="width:100%;height:0px" class="faq_answer">
                                                <div class="margin-bottom margin-medium">
                                                    <div class="max-width-large">
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus enim vero excepturi modi quibusdam, ex corrupti facere minus deleniti rerum at, expedita perferendis..</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="faq_accordion">
                                            <div data-w-id="ce0f6634-27a4-2e29-d5b9-df4d9c352e0b" class="faq_question">
                                                <div class="heading-style-h5 text-color-light-purple">How does The Visual Chess
                                                    differ from traditional lead generation methods?</div>
                                                <div class="faq_icon-wrapper">
                                                    <div class="icon-embed-small w-embed"><svg width="100%"
                                                            height="100%" viewBox="0 0 32 32" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z"
                                                                fill="currentColor" />
                                                        </svg></div>
                                                </div>
                                            </div>
                                            <div style="width:100%;height:0px" class="faq_answer">
                                                <div class="margin-bottom margin-medium">
                                                    <div class="max-width-large">
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, culpa veritatis excepturi ex qui incidunt voluptatibus animi voluptas perspiciatis tempore, ullam voluptatum iusto!</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="faq_accordion">
                                            <div data-w-id="ce0f6634-27a4-2e29-d5b9-df4d9c352e16" class="faq_question">
                                                <div class="heading-style-h5 text-color-light-purple">What are the
                                                    benefits of using The Visual Chess for lead acquisition?</div>
                                                <div class="faq_icon-wrapper">
                                                    <div class="icon-embed-small w-embed"><svg width="100%"
                                                            height="100%" viewBox="0 0 32 32" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z"
                                                                fill="currentColor" />
                                                        </svg></div>
                                                </div>
                                            </div>
                                            <div style="width:100%;height:0px" class="faq_answer">
                                                <div class="margin-bottom margin-medium">
                                                    <div class="max-width-large">
                                                        <div class="padding-bottom padding-medium">
                                                            <p>The Visual Chess offers several benefits for businesses,
                                                                including:</p>
                                                        </div>
                                                        <ul role="list">
                                                            <li class="text-size-regular">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem nisi unde aut nemo!.</li>
                                                            <li class="text-size-regular">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus libero labore officiis officia!.</li>
                                                            <li class="text-size-regular">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid sit saepe at!.</li>
                                                    
                                                            <li class="text-size-regular">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quisquam consequuntur doloribus earum, aperiam laudantium ab praesentium dolores quam dolorem nihil cumque. Ad, omnis?.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="faq_accordion">
                                            <div data-w-id="ce0f6634-27a4-2e29-d5b9-df4d9c352e2d" class="faq_question">
                                                <div class="heading-style-h5 text-color-light-purple">How does The Visual Chess
                                                    ensure lead quality?</div>
                                                <div class="faq_icon-wrapper">
                                                    <div class="icon-embed-small w-embed"><svg width="100%"
                                                            height="100%" viewBox="0 0 32 32" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z"
                                                                fill="currentColor" />
                                                        </svg></div>
                                                </div>
                                            </div>
                                            <div style="width:100%;height:0px" class="faq_answer">
                                                <div class="margin-bottom margin-medium">
                                                    <div class="max-width-large">
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aliquid, nesciunt optio, nisi quas laboriosam architecto ipsum molestias quis ipsa consequuntur non harum..</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="faq_accordion">
                                            <div data-w-id="ce0f6634-27a4-2e29-d5b9-df4d9c352e38" class="faq_question">
                                                <div class="heading-style-h5 text-color-light-purple">What is the role
                                                    of The Visual Chess platform in lead acquisition?</div>
                                                <div class="faq_icon-wrapper">
                                                    <div class="icon-embed-small w-embed"><svg width="100%"
                                                            height="100%" viewBox="0 0 32 32" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z"
                                                                fill="currentColor" />
                                                        </svg></div>
                                                </div>
                                            </div>
                                            <div style="width:100%;height:0px" class="faq_answer">
                                                <div class="margin-bottom margin-medium">
                                                    <div class="max-width-large">
                                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis veritatis nobis facere unde aspernatur. Eligendi, rerum rem! Accusantium consectetur nam facere aliquid sit?.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="faq_accordion">
                                            <div data-w-id="ce0f6634-27a4-2e29-d5b9-df4d9c352e43" class="faq_question">
                                                <div class="heading-style-h5 text-color-light-purple">How does The Visual Chess
                                                    handle customer data and privacy?</div>
                                                <div class="faq_icon-wrapper">
                                                    <div class="icon-embed-small w-embed"><svg width="100%"
                                                            height="100%" viewBox="0 0 32 32" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z"
                                                                fill="currentColor" />
                                                        </svg></div>
                                                </div>
                                            </div>
                                            <div style="width:100%;height:0px" class="faq_answer">
                                                <div class="margin-bottom margin-medium">
                                                    <div class="max-width-large">
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi est quae, id quia iure atque modi vel laudantium ad dignissimos amet quibusdam nisi!.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="faq_accordion">
                                            <div data-w-id="ce0f6634-27a4-2e29-d5b9-df4d9c352e4e" class="faq_question">
                                                <div class="heading-style-h5 text-color-light-purple">Can businesses
                                                    customize their lead acquisition strategies with The Visual Chess?</div>
                                                <div class="faq_icon-wrapper">
                                                    <div class="icon-embed-small w-embed"><svg width="100%"
                                                            height="100%" viewBox="0 0 32 32" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z"
                                                                fill="currentColor" />
                                                        </svg></div>
                                                </div>
                                            </div>
                                            <div style="width:100%;height:0px" class="faq_answer">
                                                <div class="margin-bottom margin-medium">
                                                    <div class="max-width-large">
                                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi voluptatum repellat ad sunt!.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="faq_accordion">
                                            <div data-w-id="ce0f6634-27a4-2e29-d5b9-df4d9c352e59" class="faq_question">
                                                <div class="heading-style-h5 text-color-light-purple">How does The Visual Chess
                                                    support businesses throughout the lead acquisition process?</div>
                                                <div class="faq_icon-wrapper">
                                                    <div class="icon-embed-small w-embed"><svg width="100%"
                                                            height="100%" viewBox="0 0 32 32" fill="none"
                                                            xmlns="http://www.w3.org/2000/svg">
                                                            <path
                                                                d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z"
                                                                fill="currentColor" />
                                                        </svg></div>
                                                </div>
                                            </div>
                                            <div style="width:100%;height:0px" class="faq_answer">
                                                <div class="margin-bottom margin-medium">
                                                    <div class="max-width-large">
                                                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium aperiam nisi modi necessitatibus rem laudantium ipsa, doloremque nulla quia blanditiis omnis, veritatis repellat!.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="spacer-large"></div>
                                    <div class="button-group">
                                        <a id="w-node-a882b131-d9f3-7fba-0812-502a7b258843-7b258843" href="contact.html"
                                            class="button-main w-inline-block">
                                            <div>Get started</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer3_component">
            <div class="padding-global">
                <div class="container-large">
                    <div class="padding-vertical padding-xxlarge">
                        <div class="padding-bottom padding-xxlarge">
                            <div class="w-layout-grid footer3_top-wrapper">
                                <div class="footer3_left-wrapper">
                                    <div class="margin-bottom margin-medium"><a href="/" aria-current="page"
                                            class="footer3_logo-link w-nav-brand w--current"><img src="logo.png"
                                                loading="lazy" alt="" /></a>
                                    </div>
                                    <div class="margin-bottom margin-medium">
                                        <div class="footer3_details-wrapper">
                                            <div class="margin-bottom margin-small">
                                                <div class="text-custom_footer">Accelerated gateway to a Global Network
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="w-layout-grid footer3_social-list">
                                        <a href="#" target="_blank" class="footer3_social-link w-inline-block">
                                            <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%"
                                                    viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path
                                                        d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z"
                                                        fill="CurrentColor" />
                                                </svg></div>
                                        </a>
                                        <a href="#" target="_blank" class="footer3_social-link w-inline-block">
                                            <div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%"
                                                    viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M4.5 3C3.67157 3 3 3.67157 3 4.5V19.5C3 20.3284 3.67157 21 4.5 21H19.5C20.3284 21 21 20.3284 21 19.5V4.5C21 3.67157 20.3284 3 19.5 3H4.5ZM8.52076 7.00272C8.52639 7.95897 7.81061 8.54819 6.96123 8.54397C6.16107 8.53975 5.46357 7.90272 5.46779 7.00413C5.47201 6.15897 6.13998 5.47975 7.00764 5.49944C7.88795 5.51913 8.52639 6.1646 8.52076 7.00272ZM12.2797 9.76176H9.75971H9.7583V18.3216H12.4217V18.1219C12.4217 17.742 12.4214 17.362 12.4211 16.9819V16.9818V16.9816V16.9815V16.9812C12.4203 15.9674 12.4194 14.9532 12.4246 13.9397C12.426 13.6936 12.4372 13.4377 12.5005 13.2028C12.7381 12.3253 13.5271 11.7586 14.4074 11.8979C14.9727 11.9864 15.3467 12.3141 15.5042 12.8471C15.6013 13.1803 15.6449 13.5389 15.6491 13.8863C15.6605 14.9339 15.6589 15.9815 15.6573 17.0292V17.0294C15.6567 17.3992 15.6561 17.769 15.6561 18.1388V18.3202H18.328V18.1149C18.328 17.6629 18.3278 17.211 18.3275 16.7591V16.759V16.7588C18.327 15.6293 18.3264 14.5001 18.3294 13.3702C18.3308 12.8597 18.276 12.3563 18.1508 11.8627C17.9638 11.1286 17.5771 10.5211 16.9485 10.0824C16.5027 9.77019 16.0133 9.5691 15.4663 9.5466C15.404 9.54401 15.3412 9.54062 15.2781 9.53721L15.2781 9.53721L15.2781 9.53721C14.9984 9.52209 14.7141 9.50673 14.4467 9.56066C13.6817 9.71394 13.0096 10.0641 12.5019 10.6814C12.4429 10.7522 12.3852 10.8241 12.2991 10.9314L12.2991 10.9315L12.2797 10.9557V9.76176ZM5.68164 18.3244H8.33242V9.76733H5.68164V18.3244Z"
                                                        fill="CurrentColor" />
                                                </svg></div>
                                        </a>
                                    </div>
                                </div>
                                <div class="w-layout-grid footer3_menu-wrapper">
                                    <div class="footer3_link-list"><a href="#"
                                            class="footer3_link is-header">Objectives</a><a
                                            href="/objectives/lead-acquisition" class="footer3_link">Lead
                                            Acquisition</a><a href="/objectives/market-intelligence"
                                            class="footer3_link">Marketing Intelligence</a>
                                        <a href="/objectives/strategic-partnerships" class="footer3_link">Strategic
                                            Partnerships</a><a href="/objectives/finance"
                                            class="footer3_link">Finance</a><a href="/objectives/talent-acquisition"
                                            class="footer3_link">Talent Acquisition</a>
                                    </div>
                                    <div class="footer3_link-list"><a href="#" class="footer3_link is-header">Business
                                            type</a><a href="/business/startups-and-smes" class="footer3_link">Startups
                                            and SMEs</a><a href="/business/enterprise" class="footer3_link">Large
                                            Enterprises</a><a href="/business/government"
                                            class="footer3_link">Governments and<br />Public Sector</a><a
                                            href="/business/investors" class="footer3_link">Investors</a></div>
                                    <div class="footer3_link-list"><a href="#"
                                            class="footer3_link is-header">Resources</a><a href="#"
                                            class="footer3_link">About us</a><a href="/pricing"
                                            class="footer3_link">Pricing</a><a href="/become-a-pidge"
                                            class="footer3_link">Become The Visual Chess</a><a href="/blog"
                                            class="footer3_link">Blog</a></div>
                                </div>
                            </div>
                        </div>
                        <div class="line-divider"></div>
                        <div class="padding-top padding-medium">
                            <div class="footer3_bottom-wrapper">
                                <div class="w-layout-grid footer3_legal-list"><a href="#"
                                        class="footer3_legal-link">Terms of
                                        Use</a><a href="#" class="footer3_legal-link">Accessibility Statement</a><a
                                        id="w-node-_0289a592-07dc-bf9c-0ccf-b5f44e2e6dc1-4e2e6d7e" href="#"
                                        class="footer3_legal-link">Cookies
                                        Policy</a>
                                    <a id="w-node-_0289a592-07dc-bf9c-0ccf-b5f44e2e6dc3-4e2e6d7e" href="#"
                                        class="footer3_legal-link">Privacy Policy</a>
                                </div>
                                <div class="footer3_credit-text">© 2025 The Visual Chess. All right reserved.</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=65cb81c1d7b5c84b09d0b178"
        type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://cdn.prod.website-files.com/65cb81c1d7b5c84b09d0b178/js/gopidge----new-website.ce3a66f61.js"
        type="text/javascript"></script>
    <script src="https://unpkg.com/split-type"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>

    <script>
        $("#navModal").on("show", function () {
            $("body").addClass("modal-open");
        }).on("hidden", function () {
            $("body").removeClass("modal-open")
        });
    </script>

    <script>
        window.addEventListener("DOMContentLoaded", (event) => {
            // Split text into spans
            let typeSplit = new SplitType("[text-split]", {
                types: "words, chars",
                tagName: "span"
            });

            // Link timelines to scroll position
            function createScrollTrigger(triggerElement, timeline) {
                // Reset tl when scroll out of view past bottom of screen
                ScrollTrigger.create({
                    trigger: triggerElement,
                    start: "top bottom",
                    onLeaveBack: () => {
                        timeline.progress(0);
                        timeline.pause();
                    }
                });
                // Play tl when scrolled into view (60% from top of screen)
                ScrollTrigger.create({
                    trigger: triggerElement,
                    start: "top 60%",
                    onEnter: () => timeline.play()
                });
            }

            $("[words-slide-from-right]").each(function (index) {
                let tl = gsap.timeline({
                    paused: true
                });
                tl.from($(this).find(".word"), {
                    opacity: 0,
                    x: "1em",
                    duration: 0.6,
                    stagger: {
                        amount: 0.2
                    }
                });
                createScrollTrigger($(this), tl);
            });

            $("[words-slide-up]").each(function (index) {
                let tl = gsap.timeline({
                    paused: true
                });
                tl.from($(this).find(".word"), {
                    yPercent: 110,
                    opacity: 0,
                    stagger: {
                        each: 0.1
                    }
                });
                createScrollTrigger($(this), tl);
            });

            $("[letters-slide-up]").each(function (index) {
                let tl = gsap.timeline({
                    paused: true
                });
                tl.from($(this).find(".char"), {
                    yPercent: 110,
                    opacity: 0,
                    stagger: {
                        each: 0.02
                    }
                });
                createScrollTrigger($(this), tl);
            });

            $("[letters-slide-down]").each(function (index) {
                let tl = gsap.timeline({
                    paused: true
                });
                tl.from($(this).find(".char"), {
                    yPercent: -120,
                    duration: 0.3,
                    ease: "power1.out",
                    stagger: {
                        amount: 0.7
                    }
                });
                createScrollTrigger($(this), tl);
            });

            // Avoid flash of unstyled content
            gsap.set("[text-split]", {
                opacity: 1
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.23/bundled/lenis.min.js"></script>
    <script>
        // LENIS SMOOTH SCROLL
        let lenis;
        if (Webflow.env("editor") === undefined) {
            lenis = new Lenis({
                lerp: 0.1,
                wheelMultiplier: 0.9,
                gestureOrientation: "vertical",
                normalizeWheel: false,
                smoothTouch: false
            });

            function raf(time) {
                lenis.raf(time);
                requestAnimationFrame(raf);
            }
            requestAnimationFrame(raf);
        }
        $("[data-lenis-start]").on("click", function () {
            lenis.start();
        });
        $("[data-lenis-stop]").on("click", function () {
            lenis.stop();
        });
        $("[data-lenis-toggle]").on("click", function () {
            $(this).toggleClass("stop-scroll");
            if ($(this).hasClass("stop-scroll")) {
                lenis.stop();
            } else {
                lenis.start();
            }
        });
    </script>

    <!-- Auto Rotate Webflow Tabs (v1.0.2) -->

    <script>
        var Webflow = Webflow || [];
        Webflow.push(function () {
            // Fix for Safari
            if (navigator.userAgent.includes("Safari")) {
                document.querySelectorAll(".tab-button").forEach((t) => (t.focus = function () {
                    const x = window.scrollX,
                        y = window.scrollY;
                    const f = () => {
                        setTimeout(() => window.scrollTo(x, y), 1);
                        t.removeEventListener("focus", f)
                    };
                    t.addEventListener("focus", f);
                    HTMLElement.prototype.focus.apply(this, arguments)
                }));
            }

            // Start Tabs
            var tabTimeout;
            clearTimeout(tabTimeout);
            tabLoop();

            // Connect your class names to elements
            function tabLoop() {
                tabTimeout = setTimeout(function () {
                    var $next = $('.tabs-menu').children('.w--current:first').next();

                    if ($next.length) {
                        $next.click(); // user click resets timeout
                    } else {
                        $('.tab-button:first').click();
                    }
                }, 6000); // 5 Second Rotation
            }

            // Reset Loops
            $('.tab-button').click(function () {
                clearTimeout(tabTimeout);
                tabLoop();
            });
        });
    </script>
</body>

</html>